---
layout: archive
title: "Publications"
permalink: /publications/
author_profile: true
---

{% include base_path %}

<!-- New style rendering if publication categories are defined -->
{% if site.publication_category %}
  {% for category in site.publication_category  %}
    {% assign title_shown = false %}
    {% for post in site.publications reversed %}
      {% if post.category != category[0] %}
        {% continue %}
      {% endif %}
      {% unless title_shown %}
        <h2>{{ category[1].title }}</h2><hr />
        {% assign title_shown = true %}
      {% endunless %}
      
      <div class="citation" style="margin-bottom: 20px;">
        <p>{{ forloop.index }}. {{ post.citation }}</p>
        <p>Published in {{ post.venue }}, {{ post.date | date: "%Y" }}</p>
        {% if post.paperurl %}
          <p><a href="{{ post.paperurl }}">Download Paper</a></p>
        {% endif %}
      </div>
    {% endfor %}
  {% endfor %}
{% else %}
  {% for post in site.publications reversed %}
  
    <div class="citation" style="margin-bottom: 20px;">
      <p>{{ forloop.index }}. {{ post.citation }}</p>
      <p>Published in {{ post.venue }}, {{ post.date | date: "%Y" }}</p>
      {% if post.paperurl %}
        <p><a href="{{ post.paperurl }}">Download Paper</a></p>
      {% endif %}
    </div>
  {% endfor %}
{% endif %}

      


