~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2FCONTRIBUTING.md="CC2D555D"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2FREADME.md="0B38D45E"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_config.yml="71FD2C60"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_data%2Fnavigation.yml="0771249B"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_includes%2Fauthor-profile.html="441579B3"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_layouts%2Fdefault.html="A73A7BDD"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_layouts%2Fsingle.html="E11C36F4"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_layouts%2Fsplash.html="5A15DB92"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fabout.md="A6D4CE8C"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Farchive-layout-with-content.md="7B54CE32"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fcv.md="64C0F1BE"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fmarkdown.md="7A7E0549"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fnon-menu-page.md="CFC82825"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fpublications.html="DC4C678D"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fpublications.md="2242E0EC"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fpublications.md.html="5C80B661"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fsitemap.md="892CB932"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_portfolio%2Fportfolio-1.md="5B608ACA"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2009-10-01-paper-title-number-1.md="AB7C733C"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2010-10-01-paper-title-number-2.md="2EF98A85"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2015-10-01-paper-title-number-3.md="291CE219"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2019-blc-9.md="730ED3A1"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2021-blc-5.md="54B363C6"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2021-mvpa-8.md="746CADA3"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2021-neuropsych-7.md="53892E4A"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2022-book-5.md="5AA71D25"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2022-book-6.md="79FDAE4C"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2023-ajslptx-4.md="F7436C11"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2023-ajslptx-5.md="204E1824"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2023-blc-6.md="0E465D5D"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-02-17-paper-title-number-4.md="D3CF016B"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-08-28-ajslp-cross.md="F091B8E2"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-ajslpcross-1.md="2CD4C280"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-aphasiology-2.md="1ED54281"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-aphasiology-error.md="859D9C9D"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-error-2.md="F9885696"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-noun-verb-aphasia.md="F119B2EE"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-nv-3.md="BF7B1E10"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2Fpub1.md="55DC6FC3"
