~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2FCONTRIBUTING.md="CC2D555D"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2FREADME.md="0B38D45E"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_config.yml="71FD2C60"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_data%2Fnavigation.yml="0771249B"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fabout.md="A6D4CE8C"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Farchive-layout-with-content.md="7B54CE32"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fcv.md="64C0F1BE"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fmarkdown.md="7A7E0549"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fnon-menu-page.md="CFC82825"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fpublications.html="DC4C678D"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_pages%2Fsitemap.md="892CB932"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_portfolio%2Fportfolio-1.md="5B608ACA"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2009-10-01-paper-title-number-1.md="AB7C733C"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2010-10-01-paper-title-number-2.md="2EF98A85"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2015-10-01-paper-title-number-3.md="291CE219"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2022-book-5.md="5AA71D25"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2023-ajslptx-4.md="F7436C11"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2023-ajslptx-5.md="204E1824"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-02-17-paper-title-number-4.md="D3CF016B"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-08-28-ajslp-cross.md="F091B8E2"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-ajslpcross-1.md="2CD4C280"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-aphasiology-error.md="859D9C9D"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-error-2.md="F9885696"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-noun-verb-aphasia.md="F119B2EE"
~%2FDocuments%2FGitHub%2Franli-aphasia.github.io%2F_publications%2F2024-nv-3.md="BF7B1E10"
